# Minimal SD card image for the Allwinner Nezha

image sdcard.img {
	hdimage {
	}

	partition u-boot-1 {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 128K
	}
	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
		offset = 2M
	}
}
